/*!
 * Plugin:	Rank Math - Status & Tools
 * URL:		https://rankmath.com/wordpress/plugin/seo-suite/
 * Name:	status.css
 */@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(-360deg)}}@keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(-360deg)}}@keyframes bounce{from{-webkit-transform:translateY(0px);transform:translateY(0px)}to{-webkit-transform:translateY(-5px);transform:translateY(-5px)}}@-webkit-keyframes bounce{from{-webkit-transform:translateY(0px);transform:translateY(0px)}to{-webkit-transform:translateY(-5px);transform:translateY(-5px)}}:root{--rankmath-wp-adminbar-height: 0}.rank-math-status-table{margin-top:20px}.rank-math-status-table tr th,.rank-math-status-table tr td{padding:10px}.rank-math-status-table thead tr th{color:#32373c}.rank-math-status-table thead tr th h2{font-size:14px;margin:0}.rank-math-status-table tbody tr td:first-child{width:33%}.rank-math-tools-table.widefat{padding:0;border-color:#b5bfc9}.rank-math-tools-table.widefat tr:first-of-type th{border-radius:6px 0 0 0}.rank-math-tools-table.widefat tr:first-of-type td{border-radius:0 6px 0 0}.rank-math-tools-table.widefat tr:nth-child(odd){background:#f8f9fa}.rank-math-tools-table.widefat tr th,.rank-math-tools-table.widefat tr td{font-size:1.1em;font-weight:400;border-bottom:1px solid #b5bfc9;padding:2em}.rank-math-tools-table.widefat tr:last-of-type th,.rank-math-tools-table.widefat tr:last-of-type td{border-bottom:0}.rank-math-tools-table.widefat h4{margin:0 0 0.825rem}
